build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-0ddae241c89819fc2e9b.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/JPP1RCMdMrXhuTs88RsfK/_buildManifest.js",
    "static/JPP1RCMdMrXhuTs88RsfK/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/main-f816420e9056e35af60e.js",
      "static/chunks/webpack-43fc06904f0dc65c042b.js",
      "static/chunks/framework.4562b91c17eb0c763be9.js",
      "static/chunks/commons.2ee9fb6f07cf827d58bf.js",
      "static/chunks/pages/index-350dc18475b3bf8e62ef.js"
    ],
    "/_app": [
      "static/chunks/main-f816420e9056e35af60e.js",
      "static/chunks/webpack-43fc06904f0dc65c042b.js",
      "static/chunks/framework.4562b91c17eb0c763be9.js",
      "static/chunks/commons.2ee9fb6f07cf827d58bf.js",
      "static/chunks/8764aea244c622a0157f9491e5f453c9d6ed3716.f024ecb03f55c59ff298.js",
      "static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.c7c97bfb15c684316e2e.js",
      "static/css/0d0b1d0697e060c9adff.css",
      "static/chunks/pages/_app-a5876db1e9e88c82093c.js"
    ],
    "/_error": [
      "static/chunks/main-f816420e9056e35af60e.js",
      "static/chunks/webpack-43fc06904f0dc65c042b.js",
      "static/chunks/framework.4562b91c17eb0c763be9.js",
      "static/chunks/commons.2ee9fb6f07cf827d58bf.js",
      "static/chunks/pages/_error-5594dfa33fcee2352441.js"
    ]
  },
  "ampFirstPages": []
}

build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-0ddae241c89819fc2e9b.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/peEehtNi-GMY53IWjPi5c/_buildManifest.js",
    "static/peEehtNi-GMY53IWjPi5c/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/main-f816420e9056e35af60e.js",
      "static/chunks/webpack-43fc06904f0dc65c042b.js",
      "static/chunks/framework.4562b91c17eb0c763be9.js",
      "static/chunks/commons.2ee9fb6f07cf827d58bf.js",
      "static/chunks/pages/index-350dc18475b3bf8e62ef.js"
    ],
    "/_app": [
      "static/chunks/main-f816420e9056e35af60e.js",
      "static/chunks/webpack-43fc06904f0dc65c042b.js",
      "static/chunks/framework.4562b91c17eb0c763be9.js",
      "static/chunks/commons.2ee9fb6f07cf827d58bf.js",
      "static/chunks/8764aea244c622a0157f9491e5f453c9d6ed3716.f024ecb03f55c59ff298.js",
      "static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.c7c97bfb15c684316e2e.js",
      "static/css/0d0b1d0697e060c9adff.css",
      "static/chunks/pages/_app-a5876db1e9e88c82093c.js"
    ],
    "/_error": [
      "static/chunks/main-f816420e9056e35af60e.js",
      "static/chunks/webpack-43fc06904f0dc65c042b.js",
      "static/chunks/framework.4562b91c17eb0c763be9.js",
      "static/chunks/commons.2ee9fb6f07cf827d58bf.js",
      "static/chunks/pages/_error-5594dfa33fcee2352441.js"
    ]
  },
  "ampFirstPages": []
}

build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/JPP1RCMdMrXhuTs88RsfK/_buildManifest.js",
-    "static/JPP1RCMdMrXhuTs88RsfK/_ssgManifest.js"
+    "static/peEehtNi-GMY53IWjPi5c/_buildManifest.js",
+    "static/peEehtNi-GMY53IWjPi5c/_ssgManifest.js"
   ],
   "pages": {
     "/": [
